
StandAlone||Fierce Heart||Tara Grayce||n/a||n/a||n/a
Series||Hunted||K.M. Shea||n/a||n/a||n/a||Pack of Dawn and Destiny||1
Series||United||K.M. Shea||n/a||n/a||n/a||Pack of Dawn and Destiny||2
Series||Fated||K.M. Shea||n/a||n/a||n/a||Pack of Dawn and Destiny||3%%
StandAlone||In Darkness Forged||Kenley Davidson||07/12||n/a||n/a
Series||The King's Captive||K.M. Shea||07/14||n/a||n/a||Gate of Myth and Power||1
Series||The King's Shadow||K.M. Shea||07/16||n/a||n/a||Gate of Myth and Power||2%%
StandAlone||Princess Ahira||K.M. Shea||06/10||06/11||n/a
StandAlone||Becoming Hook||Mary Mecham||06/12||06/13||n/a
Series||Hunting Sirens||Mary Mecham||06/14||06/15||I loved the disability inclusion!||Legends of Neverland||2%%
06/10--06/11 : Princess Ahira by K.M. Shea
06/12--06/13 : Becoming Hook by Mary Mecham
06/14--06/15 : Hunting Sirens by Mary Mecham